platform :ios, '12.0'

target 'hsbc-demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for hsbc-demo
  pod 'SwiftGen', '~> 6.0'

  target 'hsbc-demoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'hsbc-demoUITests' do
    # Pods for testing
  end

end
